<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Gallery</title>

    <link rel="stylesheet" href="../styles/gallery.css">
    <link rel="stylesheet" href="../styles/header.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <h1 class="site-name">Running Crew</h1>

      <div class="pages">
        <a href="../index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="articles.html">Articles</a>
        <a href="gallery.html">Gallery</a>
        <a href="contacts.html">Contacts</a>
      </div>
    </div>

    <h1>Running Aesthetic Gallery</h1>

    <div class="container">
      <div>
        <a target="_blank" href="../images/gallery/aesthetic1.jpg">
          <img src="../images/gallery/aesthetic1.jpg" alt="aesthetic">
        </a>

        <div class="quote">
          "One run can change your day; many runs can change your life."
        </div>
      </div>

      <div>
        <a target="_blank" href="../images/gallery/aesthetic2.jpg">
          <img src="../images/gallery/aesthetic2.jpg" alt="aesthetic">
        </a>

        <div class="quote">
          "The race is not always to the swift, but to those who keep on running."
        </div>
      </div>

      <div>
        <a target="_blank" href="../images/gallery/aesthetic3.jpg">
          <img src="../images/gallery/aesthetic3.jpg" alt="aesthetic">
        </a>

        <div class="quote">
          "Run when you can, walk if you have to, crawl if you must; just never give up."
        </div>
      </div>
    </div>

    <div class="container">
      <div>
        <a target="_blank" href="../images/gallery/aesthetic4.jpg">
          <img src="../images/gallery/aesthetic4.jpg" alt="aesthetic">
        </a>

        <div class="quote">
          "The only bad run is the one that didn’t happen."
        </div>
      </div>

      <div>
        <a target="_blank" href="../images/gallery/aesthetic5.jpg">
          <img src="../images/gallery/aesthetic5.jpg" alt="aesthetic">
        </a>

        <div class="quote">
          "It’s not about being the best; it’s about being better than you were yesterday."
        </div>
      </div>

      <div>
        <a target="_blank" href="../images/gallery/aesthetic6.jpg">
          <img src="../images/gallery/aesthetic6.jpg" alt="aesthetic">
        </a>

        <div class="quote">
          "Running is the greatest metaphor for life because you get out of it what you put into it."
        </div>
      </div>
    </div>

    <div class="container">
      <div>
        <a target="_blank" href="../images/gallery/aesthetic7.jpg">
          <img src="../images/gallery/aesthetic7.jpg" alt="aesthetic">
        </a>

        <div class="quote">
          "The pain you feel today will be the strength you feel tomorrow."
        </div>
      </div>

      <div>
        <a target="_blank" href="../images/gallery/aesthetic8.jpg">
          <img src="../images/gallery/aesthetic8.jpg" alt="aesthetic">
        </a>

        <div class="quote">
          "In running, it doesn't matter whether you come in first, in the middle of the pack, or last. You can say, 'I have finished.'"
        </div>
      </div>

      <div>
        <a target="_blank" href="../images/gallery/aesthetic9.jpg">
          <img src="../images/gallery/aesthetic9.jpg" alt="aesthetic">
        </a>

        <div class="quote">
          "Every mile is a gift."
        </div>
      </div>
    </div>
  </body>
</html>